worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 8080;

        # Servir el contenido de Flutter Web
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Redirigir siempre a login si no hay sesión
        location /dashboard {
            return 302 /login;
        }

        # Cachear recursos estáticos (menos el Service Worker)
        location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|svg|woff2?)$ {
            expires 6M;
            access_log off;
        }

        # Evitar cacheo del Service Worker
        location /flutter_service_worker.js {
            add_header Cache-Control "no-cache";
        }
    }
}
