worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 8080;

        # Servir el contenido estático de Flutter
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Cachear recursos estáticos
        location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|svg|woff2?)$ {
            expires 6M;
            access_log off;
        }

        # No cachear el Service Worker para que se actualice correctamente
        location /flutter_service_worker.js {
            add_header Cache-Control "no-cache";
        }
    }
}
